
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" />   
    <title>Carnival 3 Days</title>
    <meta property="og:description" content="Itinerary Description and marketing language" />
    <meta property="og:title" content="My cruise departs in 12 days 5 hours and 1 minute" />
    <meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
	
	<!-- <meta property="og:image" content="./planner-hero.jpg" /> -->
    <meta property="og:url" content="https://www.carnival.com/itinerary/3-day-baja-mexico-cruise/los-angeles/imagination/3-days/lal?sailDate=05302019"
    <!-- <meta property="og:url" content="https://raguila-carnival.github.io/facebook-share?itin=%2Fitinerary%2F3-day-baja-mexico-cruise%2Flos-angeles%2Fimagination%2F3-days%2Flal%3FsailDate%3D05302019" /> -->
    <style type="text/css">
        .container {
            margin:auto;
            width: 80%;
        }
        .h-hero {
            width: 1200px;
            height: 600px;
			background-image: url('./planner-hero.jpg');
        }
        .bg-planner-hero {
            display: flex;
            flex-direction: row;
            align-items:center;
            padding-top: 35px;
        }
        .h-hero__overlay {
            width: 100%;
            height: 100%;
            background-color: rgba(0,17,41,.15);			
        }
        .h-hero {
            display: block;
            width: 100%;
            height: 480px;
            background-color: transparent;
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }
        .h-countdown {
            padding: 110px 150px 0;
        }
        .h-countdown__details {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: relative;
            margin: 0;
            margin-right: 54px;
            margin-bottom: 24px;
            font-size: 84px;
            font-weight: 700;
            color: #FFF;
            text-align: center;
            letter-spacing: .6px;
        }
        .h-countdown__details-title {
            display: block;
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
        }
        .h-countdown__details:after {
            position: absolute;
            top: 55px;
            right: -25px;
            width: 1px;           
            height: 34px;
            content: "";
            background-color: #FFF;
        }       

    </style>
</head>    

<body class="ada-focusable">

<div class="container" id="root">
    <div class="h-hero">
        <div class="h-countdown">
            <div class="bg-planner-hero">
				<img src="./planner-hero.jpg" style="top: -9999px" />
                <span class="h-countdown__details" aria-hidden="true">
                    <span class="h-countdown__details-title">Days</span>
                    <span class="h-countdown__value">0</span>
                </span>
                <span class="h-countdown__details" aria-hidden="true">
                    <span class="h-countdown__details-title">Hours</span>
                    <span class="h-countdown__value">60</span>
                </span>
                <span class="h-countdown__details" aria-hidden="true">
                    <span class="h-countdown__details-title">Minutes</span>
                    <span class="h-countdown__value">99</span>
                </span>
            </div>
        </div>
    </div>
    </div>
    <input id="hst" type="hidden" value="406V" ver="0.0.0.0" />   
</body>
</html>
